header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  line-height: 70px;
  background: #096446;
  color:white;
}
.logo{
  font-size: 16pt;
  font-weight: bold;
}
footer{
  height: 30px;
  line-height: 30px;
  background: #096446;
  font-size: 8pt;
  color:white;
}
section{
  height: calc(100% - 100px);
  width: calc(100% - 20px);
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 10px;
}
.card{
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  background:rgb(214, 135, 172);
  box-shadow: 0px 10px 20px rgb(130, 51, 182);
  transition: transform 0.3s ease;
}
.card img{
  width: 100%;
  height: 200px;
  display: block;
}
.card label{
  padding: 5px;
  display: block;
  text-align: center;
}
.card:hover{
  transform: translateY(-8px);
}